.place {
  display: grid;
  margin: 0 auto;
  row-gap: 48px;
  column-gap: 40px;
  max-width: 984px;
  grid-template-columns: 460px 484px;
  grid-template-rows: auto;
  margin-top: 80px;
}

@media (max-width: 1279px) {
  .place {
    max-width: 928px;
    grid-template-columns: 440px 456px;
    grid-template-rows: auto;
    row-gap: 48px;
    column-gap: 32px;
    margin-right: 4.69%;
    margin-left: 4.69%;
    margin-top: 80px;
    justify-content: center;
  }
}

@media (max-width: 1023px) {
  .place {
    max-width: 720px;
    margin: 0 auto;
    grid-template-columns: 340px 352px;
    grid-template-rows: auto;
    column-gap: 28px;
    margin-top: 72px;
  }
}

@media (max-width: 767px) {
  .place {
    max-width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 32px;
    margin-top: 50px;
  }

  .place:first-child{
    margin: 0 auto;
  }
}
