.photo {
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  gap: 16px;
  margin: 0 auto;
  margin-top: 92px;
}

@media (max-width: 1279px) {
  .photo {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    gap: 14px;
    max-width: 928px;
  }
}

@media (max-width: 1023px) {
  .photo {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    max-width: 720px;
    margin-top: 88px;
    gap: 16px;
  }
}

@media (max-width: 767px) {
  .photo {
    grid-template-columns: 288px;
    grid-template-rows: 216px;
    max-width: 288px;
    gap: 12px;
    margin-top: 64px;
  }
}
